dhcp-range=192.168.122.0,proxy
dhcp-match=set:ipxe,175
dhcp-boot=tag:!ipxe,ipxe.efi
dhcp-boot=http://192.168.122.67:3000/ipxe/boot,pxe-server,192.168.122.67
pxe-service=tag:!ipxe,x86PC,"splash",ipxe.efi

enable-tftp
tftp-root=/srv/ftpd
log-queries
